# DB
DB_DEFAULT_CONNECTION=default

DB_DEFAULT_DRIVER=mysql
DB_DEFAULT_HOST=10.90.0.217
DB_DEFAULT_PORT=3306
DB_DEFAULT_USERNAME=dev_xxl_job
DB_DEFAULT_PASSWORD=
DB_DEFAULT_DBNAME=dev_xxl_job
DB_DEFAULT_CHARSET=utf8mb4
DB_DEFAULT_MAX_IDLE_CONNS=50
DB_DEFAULT_MAX_OPEN_CONNS=100
DB_DEFAULT_CONN_MAX_LIFETIME=300s
DB_DEFAULT_DEBUG=0
DB_DEFAULT_TABLE_PREFIX=